* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  --webkit-transition: all 0.3s ease-in-out;
  --transition: all 0.3s ease-in-out;
  --main-white: #fff;
  --main-black: #222831;
  --main-color: #f73859;
  --main-blue: #119cec;
  --main-color-light: #f7385921;
}

/* go up and go down buttons */
/* hero go down arrow  */
.go-down {
  position: absolute;
  color: var(--main-white);
  bottom: 4rem;
  left: 50%;
  right: 50%;
  -webkit-animation: go_down_anim 1.5s linear 0s infinite;
  animation: go_down_anim 1.5s linear 0s infinite;
  cursor: pointer;
  opacity: 0.9;
}

.go-up {
  opacity: 0.9;
  -webkit-animation: go_up_anim 1.5s linear 0s infinite;
  animation: go_up_anim 1.5s linear 0s infinite;
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  cursor: pointer;
  z-index: 2;
  font-size: 2rem;
  text-align: center;
  color: var(--main-white);
  padding: 0.5rem 0.5rem;
  background-color: var(--main-black);
}
.go-up i:hover,
.go-down i:hover {
  transform: scale(1.2);
}

@-webkit-keyframes go_down_anim {
  0% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}

@keyframes go_down_anim {
  0% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}
@-webkit-keyframes go_up_anim {
  0% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
}

@keyframes go_up_anim {
  0% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
}
/* end of arrow up and down */
@media (max-width: 465px) {
  .go_container_down {
    bottom: 2rem;
  }
  .go-up {
    font-size: 1rem;
    bottom: 6rem;
  }
}
/* end go up and go down */

p {
  font-family: "Raleway", sans-serif;
  line-height: 2rem;
  font-size: 1.5rem;
  color: var(--main-black);
}
body,
.about,
.services,
.projects,
.contact {
  overflow-x: hidden;
}
#fullpage {
  position: relative;
}

nav {
  display: flex;
  padding: auto 10vw;
  position: sticky;
  top: 0;
  align-items: center;
  height: 10vh;
  min-width: 100%;
  max-width: fit-content;
  z-index: 99;
  background: var(--main-black);
}
.text {
  border-right: 2px solid var(--main-white);
}
a {
  text-decoration: none;
}
nav a {
  color: inherit;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* z-index: 99; */
}
.nav-list,
.sm-list {
  display: flex;
  justify-content: space-between;
}
.sm-list {
  display: none;
}
.nav-list li {
  list-style: none;
  margin: 1rem;
  text-transform: uppercase;
  font-size: 18px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  letter-spacing: 0.7rem;
  color: var(--main-white);
  cursor: pointer;
  font-weight: 200;
}
.nav-list li:hover {
  color: wheat;
  opacity: 0.9;
}
.sm-list li {
  list-style: none;
  margin: 0.2rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  border-radius: 50%;
  padding: 0.7rem 0.8rem;
  color: var(--main-white);
  font-size: 18px;
  cursor: pointer;
}
.sm-list li:hover {
  background-color: var(--main-blue);
  color: var(--main-black);
  opacity: 0.9;
}
.nav-toogle {
  display: none;
}
.nav-toogle div {
  width: 27px;
  height: 2px;
  background-color: var(--main-white);
}
.logo, .logo a {
  display: flex;
  justify-content:center;
  align-items:center;
}


/* end of navbar */
/* hero */
.hero {
  background-color: var(--main-black);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 90vh;
  z-index: 1;
  padding: 0px 10vw;
  flex-direction: column;
  position: relative;
}
.hero-container {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}
.hero-image img {
  border-radius: 50%;
  border: 2px solid var(--main-white);
  width: 100%;
  height: 100%;
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.hero-image img:hover {
  border: 1px solid var(--main-blue);
}
.hero-text {
  text-align: center;
  color: var(--main-white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 200;
}
.name,
.typewriter {
  color: var(--main-blue);
  font-family: 'Rampart One', cursive;
}
.typewriter .text {
  font-family: 'Rampart One', cursive;
}
.hero-text h2 {
  margin-top: 0.5rem;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 100;
}
/* end of hero */

/* media queries */

@media (max-width: 1065px) {
  nav {
    width: 90%;
  }
  .navbar {
    height: inherit;
    width: 80%;
  }
  .nav-toogle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 37px;
    cursor: pointer;
    padding: 2px;
    transition: transform 2s ease;
  }
  .nav-toogle .line2 {
    width: 20px;
    align-self: flex-end;
  }
  .links {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 10vh;
    left: 0;
    height: 90vh;
    width: 100%;
    background: var(--main-black);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .links li {
    opacity: 0;
    animation: linkFade;
  }
  .nav-list {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 80vh;
  }
  .nav-list li {
    letter-spacing: 0.8rem;
    font-size: 1.5rem;
    margin: 0;
  }
  .sm-list {
    margin-bottom: 6rem;
    justify-content: space-between;
    display: flex;
  }
  .sm-list li {
    padding: 1rem 1.3rem;
    font-size: 1.6rem;
  }
  .hero {
    height: calc(100vh - 120px);
  }
  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .hero-text h2 {
    font-size: 1.5rem;
    font-weight: 100;
  }
}
@media (max-width: 675px) {
  .hero-container {
    grid-template-columns: auto;
    margin-bottom: 5rem;
    padding-top: 5rem;
  }
  .hero-image {
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    height: 100%;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
  }
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .hero-text h2 {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 4rem;
  }
}
@media (max-width: 545px) {
  .hero-image {
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .hero-text h2 {
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 3rem;
  }
  .type-box h1 {
    font-size: 1.6rem;
  }
  .go-down {
    bottom: 1rem;
  }
}
@media (max-width: 420px) {
  .navbar {
    width: 80%;
  }
  .hero {
    padding: 0;
  }
  
  .hero-text h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 300;
  }
  .type-box h1 {
    font-size: 1.6rem;
  }
  .hero-text h2 {
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 5rem;
    font-weight: 200;
  }
}
@media (max-width: 365px) {
  .hero-image {
    width: 250px;
    height: 250px;
  }
  .hero-text h1 {
    font-size: 1.6rem;
  }
  .type-box h1 {
    font-size: 1.4rem;
  }
  .hero-text h2 {
    margin-bottom: 3rem;
  }
  .nav-list li {
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
  }
  .sm-list li {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
  }
}

@keyframes linksFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
@-webkit-keyframes linksFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
.nav-toogled {
  transform: translateX(0%);
  -webkit-transform: translateX(0px);
}
.line1,
.line3,
.line2 {
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
}
.toogle .line1 {
  transform: rotate(45deg) translate(8px, 8px);
  -webkit-transform: rotate(45deg) translate(8px, 8px);
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
}
.toogle .line2 {
  transform: translateX(200%);
  -webkit-transform: translateX(200%);
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  opacity: 0;
}
.toogle .line3 {
  transform: rotate(-45deg) translate(8px, -8px);
  -webkit-transform: rotate(-45deg) translate(8px, -8px);
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
}
/* common section styles */
.section-title {
  align-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  background: transparent;
  color: var(--main-black);
}
.section-title h1 {
  font-weight: 400;
}
.heading-text {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5rem;
  margin-bottom: 0.2rem;
}
.heading-underline {
  text-align: center;
  height: 2px;
  background: var(--main-color);
  width: 6rem;
}
.about-text h2,
.contact-texts h2,
.service-text h2,
.project-text h2 {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 500;
}
.cta-btn {
  text-transform: uppercase;
  font-size: 1rem;
  border-style: none;
  border-radius: 2px;
  letter-spacing: 0.2rem;
  padding: 1rem;
  text-align: center;
  border: 2px solid var(--main-black);
  color: var(--main-black);
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.cta-btn:focus {
  outline: none;
}
.cta-btn:hover {
  opacity: 0.9;
}
/* end of common section styles */

/* ABOUT ME SECTION */
.about {
  background-color: var(--main-white);
  min-height: 90vh;
  width: 100%;
  padding: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}
.about-text {
  font-size: 1rem;
  padding: 0 2rem;
  text-align: center;
}
.about-text h2,
.about-footer h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.about-footer h3 {
  margin-top: 1rem;
}
.about-text p {
  margin: 1rem 0;
}
.about::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.4;
  background: url(about.svg) no-repeat;
  background-position: right;
}
.about-footer {
  text-align: center;
  width: 100%;
}

/* media queries */
@media screen and (max-width: 475px) {
  .about-text {
    padding: 0;
    text-align: left;
  }
  p {
    font-size: 1rem;
  }
}
/*END OF ABOUT ME SECTION */

/* services section */
.services {
  background: var(--main-color-light);
  min-height: 90vh;
  width: 100%;
  padding: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.services .heading-underline {
  background: var(--main-black);
}
.services-container {
  padding: 0 2rem;
}
.service-text h2,
.services-footer h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: var(--main-color);
}
.service-text p {
  margin: 1rem 0;
}
.service-works {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
  align-items: center;
  padding: 2rem;
}
.service-work {
  text-align: center;
}
.service-work-title {
  text-transform: capitalize;
  color: var(--main-black);
  font-weight: 400;
  letter-spacing: 0.2rem;
}
.service-work img {
  width: 100%;
  height: 300px;
}
.service-work-tools {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
  justify-content: center;
}
.service-work-tools img {
  width: 50px;
  height: 50px;
  margin: 1rem;
}
.services-footer {
  text-align: center;
  margin: 1rem 0;
}
/* media queries */
@media (max-width: 856px) {
  .service-works {
    padding: 0;
  }
}
@media (max-width: 695px) {
  .service-works {
    grid-template-columns: auto;
  }
}
@media (max-width: 465px) {
  .services-container {
    padding: 0;
    text-align: center;
  }
  .service-work > img {
    height: auto;
  }
  .service-work-tools img {
    width: 40px;
    height: 40px;
  }
}

/* end services section */

/* project section */
.projects {
  background: var(--main-black);
  color: var(--main-white);
  min-height: 90vh;
  width: 100%;
  padding: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-text h2 {
  color: var(--main-white);
  margin-bottom: 1rem;
}
.projects .section-title {
  color: var(--main-color);
  margin-top: 0;
}
.projects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.project-link {
  cursor: pointer;
  color: inherit;
  transition: var(--transition);
  color: var(--main-black);
}
.project {
  width: 25vw;
  height: 300px;
  border: 2px solid var(--main-white);
  margin: 40px 0;
  perspective: 600px;
  margin: 1rem;
  border-radius: 6px;
  border-style: ridge;
}

.main-card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  -webkit-transition: all 1s;
  transition: all 1s;
  border-radius: 6px;
}

.main-card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
  -webkit-transform: translateX(-100%) rotateY(-180deg);
}
.project-title.is-flipped {
  opacity: 0;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 1.5rem;
  color: var(--main-white);
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card__face--front {
  border-radius: 6px;
  z-index: 1;
}

.card__face--back {
  background: var(--main-white);
  transform: rotateY(180deg);
  border: 1px solid var(--main-white);
  border-radius: 4px;
  padding: 0.5rem;
  z-index: 2;
}
.card__face--back p {
  font-size: 1rem;
  line-height: 1.8rem;
}
.project-links {
  display: flex;
  color: var(--main-blue);
  justify-content: space-around;
  z-index: 4;
}
.demo-link a:hover,
.code-link a:hover {
  color: var(--main-blue);
  opacity: 0.9;
}
.project-img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-title {
  position: relative;
  transition: all 1s;
}

.project-title p {
  text-transform: capitalize;
  position: absolute;
  background-color: var(--main-white);
  bottom: 0;
  text-align: center;
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  backface-visibility: hidden;
  color: var(--main-black);
  font-size: 1.2rem;
}

/* media queries */
@media (max-width: 1045px) {
  .projects-container {
    grid-template-columns: auto auto;
    grid-row-gap: 2rem;
    width: 90%;
  }
  .project {
    margin: auto;
    width: 80%;
  }
}
@media (max-width: 820px) {
  .projects-container {
    grid-template-columns: auto auto;
    grid-row-gap: 2rem;
    width: 100%;
  }
  .project {
    margin: auto;
    width: 90%;
  }
}
@media (max-width: 655px) {
  .projects-container {
    grid-template-columns: auto;
    grid-row-gap: 2rem;
    width: 100%;
  }
  .project {
    margin: auto;
    width: 80%;
  }
}
@media (max-width: 410px) {
  .projects {
    padding: 0;
    max-width: 100vw;
  }
  .project {
    margin: auto;
    width: 80%;
    padding: 0;
    height: 260px;
  }
  .main-card {
    width: 100%;
    margin: auto;
  }
  .project-desc {
    font-size: 0.5rem;
  }
  .projects-container {
    width: 100%;
  }
  .projects .section-title {
    margin: 2rem;
  }
  .projects-container {
    margin-bottom: 3rem;
  }
}
/* end of project section */

/* contact section */
.contact {
  min-height: 90vh;
  width: 100%;
  padding: 5vh 10vw;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 1rem;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.5;
  background: url(holding-phone.svg) no-repeat;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  position: relative;
  width: 100%;
  text-align: center;
}
.contact-texts h2,
.contact-texts p {
  text-align: center;
  margin-bottom: 1rem;
}
.contact-texts h2 {
  text-transform: capitalize;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 2rem;
}
.form-group,
.form-control {
  min-width: 100%;
  max-width: 100%;
  color: var(--main-black);
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  border-radius: 6px;
  font-family: "Raleway", sans-serif;
}
.form-control {
  border-style: none;
  padding: 0.5rem;
  border: 2px solid var(--main-black);
  border-radius: 6px;
}
input:focus {
  outline: none;
  border-color: var(--main-blue);
}
#name {
  text-transform: capitalize;
}
.form-group {
  margin-bottom: 1rem;
}
#subject {
  width: 100%;
  height: 2.8rem;
  border: 2px solid var(--main-black);
  border-radius: 6px;
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  text-transform: capitalize;
  cursor: pointer;
}
#subject:focus {
  outline: none;
  border-color: var(--main-blue);
}
.form-group option {
  cursor: pointer;
  border-radius: 6px;
  font-size: 1.2rem;
  padding: 0.5rem;
  letter-spacing: 0.5rem;
  line-height: 1.5rem;
  font-weight: "Raleway", sans-serif;
  cursor: pointer;
}
textarea {
  border: 2px solid var(--main-black);
  border-radius: 6px;
}
textarea:focus {
  outline: none;
}
.btn {
  height: 2rem;
  letter-spacing: 0.2rem;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--main-black);
  border-radius: 0px 0px 6px 6px;
  transform: translate3d(0px, -32px, 0px);
  cursor: pointer;
}
.btn:hover {
  background-color: var(--main-black);
  color: var(--main-white);
}

/* Begin Right Contact Page */
.contact-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.list-item {
  margin-bottom: 2rem;
}

.contact-text {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: var(--main-black);
  font-weight: lighter;
}

.contact-text a {
  color: var(--main-black);
  text-decoration: none;
  transition-duration: var(--transition);
  display: flex;
  align-items: center;
}
.contact-text a:hover {
  color: var(--main-blue);
}

/* Social Media Icons */
.social-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.social-media-list {
  position: relative;
  font-size: 2.3rem;
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}

.social-media-list li a {
  color: var(--main-white);
}

.social-media-list li {
  position: relative;
  top: 0;
  left: -20px;
  display: inline-block;
  height: 4.3rem;
  width: 4.3rem;
  margin: 1rem auto;
  line-height: 4.3rem;
  border-radius: 50%;
  color: var(--main-white);
  background-color: var(--main-black);
  cursor: pointer;
  transition: var(--transition);
  z-index: 1;
}

.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4.3rem;
  height: 4.3rem;
  line-height: 4.3rem;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px var(--main-blue);
  transition: var(--transition);
  z-index: -1;
}

.social-media-list li:hover {
  background-color: var(--main-blue);
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: var(--main-black);
}

/* media queries */
@media (max-width: 1010px) {
  .contact-text {
    font-size: 1.2rem;
  }
}
@media (max-width: 875px) {
  .contact-text {
    font-size: 1rem;
  }
}
@media (max-width: 765px) {
  .contact-wrapper {
    grid-template-columns: auto;
  }
  .contact-container {
    padding-top: 0px;
  }
  .contact-list {
    text-align: center;
  }
  .contact-text a {
    justify-content: center;
  }
  .social-media-list {
    font-size: 2rem;
  }
  .contact::before {
    background-position: center;
  }
}
@media (max-width: 465px) {
  .social-media-list li,
  .social-media-list li:after {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    margin-right: 0.4rem;
  }
  .social-media-list {
    font-size: 1.5rem;
  }
  .contact {
    padding: 5vh 5vw;
  }
  .social-media-list li {
    left: 0;
  }
  .social-media-list li:after {
    margin: 0;
  }
  .form {
    padding: 0.5rem;
  }
  .form-control {
    padding: 0.5rem;
  }
}
/* end of contact section */
/* footer */
.footer {
  background-color: var(--main-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-white);
  padding: 0rem 5%;
  letter-spacing: 0.3rem;
  width: 100%;
}
.footer p {
  color: var(--main-white)
}
@media (max-width: 1059px) {
  .footer {
    padding: 0rem 10%;
  }
}
@media (max-width: 465px) {
  .footer img {
    width: 50px;
    height: 50px;
  }
  .footer {
    letter-spacing: 0.1rem;
    font-size: 14px;
  }
}

/* 404 page */
.not-found-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-black);
}
.not-found {
  text-align: center;
  height: 80%;
}
.not-found-heading {
  color: var(--main-color);
  font-size: 3rem;
  text-transform: capitalize;
  font-family: "Raleway" sans-serif;
  margin-bottom: 2rem;
}
.not-found p {
  font-family: "Roboto" sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  text-align: left;
}
.not-found a {
  color: var(--main-white);
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.not-found a:hover {
  color: var(--main-blue);
}
.not-found-img img {
  width: 100%;
  height: 100%;
}
.not-found-img {
  height: 70%;
}

@media screen and (max-width: 785px) {
  .not-found-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .not-found p {
    font-size: 1rem;
  }
  .not-found-img {
    height: fit-content;
    margin-bottom: 1rem;
  }
  .not-found {
    height: auto;
  }
}
